0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:32 +0200] "OPTIONS /CINEPROJ/api/films HTTP/1.1" 200 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:35 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 27878 http-bio-8080-exec-2 2336
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:45 +0200] "OPTIONS /CINEPROJ/api/films HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:46 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 4183 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:53 +0200] "OPTIONS /CINEPROJ/api/films/e2acfeb1-e34e-4ced-aeb0-a35571525528 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:53 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:53 +0200] "OPTIONS /CINEPROJ/api/films/e2acfeb1-e34e-4ced-aeb0-a35571525528 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:53 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:54 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 2863 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:54 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 2863 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:54 +0200] "GET /CINEPROJ/api/films/e2acfeb1-e34e-4ced-aeb0-a35571525528 HTTP/1.1" 200 274 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [16/May/2025:14:33:54 +0200] "GET /CINEPROJ/api/films/e2acfeb1-e34e-4ced-aeb0-a35571525528 HTTP/1.1" 200 274 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [16/May/2025:14:34:02 +0200] "OPTIONS /CINEPROJ/api/projections HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:34:03 +0200] "POST /CINEPROJ/api/projections HTTP/1.1" 200 706 http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:09 +0200] "OPTIONS /CINEPROJ/api/auth/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "POST /CINEPROJ/api/auth/login HTTP/1.1" 200 250 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "OPTIONS /CINEPROJ/api/users/me HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "GET /CINEPROJ/api/users/me HTTP/1.1" 200 155 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "OPTIONS /CINEPROJ/api/users HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "OPTIONS /CINEPROJ/api/users HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "POST /CINEPROJ/api/users HTTP/1.1" 200 17023 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "OPTIONS /CINEPROJ/api/films HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:10 +0200] "POST /CINEPROJ/api/users HTTP/1.1" 200 17023 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:11 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 27878 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:11 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 27878 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:41 +0200] "OPTIONS /CINEPROJ/api/films HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:35:41 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 27878 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:21 +0200] "OPTIONS /CINEPROJ/api/auth/login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:22 +0200] "POST /CINEPROJ/api/auth/login HTTP/1.1" 200 250 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:22 +0200] "OPTIONS /CINEPROJ/api/users/me HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:23 +0200] "GET /CINEPROJ/api/users/me HTTP/1.1" 200 154 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:23 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:23 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:23 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 202 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:23 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 202 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:40 +0200] "OPTIONS /CINEPROJ/api/cinemas/add HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:41 +0200] "POST /CINEPROJ/api/cinemas/add HTTP/1.1" 201 158 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:41 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:42 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 361 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "OPTIONS /CINEPROJ/api/cinemas/5cd5edc6-4503-4c63-bb7a-ebada60d348e HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "OPTIONS /CINEPROJ/api/cinemas/5cd5edc6-4503-4c63-bb7a-ebada60d348e HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "GET /CINEPROJ/api/cinemas/5cd5edc6-4503-4c63-bb7a-ebada60d348e HTTP/1.1" 200 158 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "OPTIONS /CINEPROJ/api/films HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "GET /CINEPROJ/api/cinemas/5cd5edc6-4503-4c63-bb7a-ebada60d348e HTTP/1.1" 200 158 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 27878 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:43 +0200] "OPTIONS /CINEPROJ/api/projections HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:44 +0200] "POST /CINEPROJ/api/films HTTP/1.1" 200 27878 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:44 +0200] "POST /CINEPROJ/api/projections HTTP/1.1" 404 32 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:44 +0200] "POST /CINEPROJ/api/projections HTTP/1.1" 404 32 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:46 +0200] "OPTIONS /CINEPROJ/api/films/4e51d5c6-e62f-468a-8c3b-bd8c35b17d32 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:36:46 +0200] "GET /CINEPROJ/api/films/4e51d5c6-e62f-468a-8c3b-bd8c35b17d32 HTTP/1.1" 200 279 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:14 +0200] "OPTIONS /CINEPROJ/api/cinemas/5cd5edc6-4503-4c63-bb7a-ebada60d348e HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:14 +0200] "GET /CINEPROJ/api/cinemas/5cd5edc6-4503-4c63-bb7a-ebada60d348e HTTP/1.1" 200 158 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:14 +0200] "OPTIONS /CINEPROJ/api/projections/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:15 +0200] "POST /CINEPROJ/api/projections/add HTTP/1.1" 201 624 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:37 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:37 +0200] "OPTIONS /CINEPROJ/api/cinemas HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:37 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 361 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [16/May/2025:14:37:37 +0200] "POST /CINEPROJ/api/cinemas HTTP/1.1" 200 361 http-bio-8080-exec-8 229
